MainWindow.xaml

<Window x:Class="практика_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_11"
        mc:Ignorable="d"
        Title="Практическая 11" Height="400" Width="450" Background="Aqua" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе" Click="btnInfo_Click"/>
            <MenuItem Header="Выход" Click="btnExit_Click" />
        </Menu>

        <GroupBox Header="Задание 1" HorizontalAlignment="Left" Height="251" Margin="36,67,0,0" VerticalAlignment="Top" Width="184">
            <Grid Height="241" Margin="10,0,-3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="105" Margin="10,88,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Решить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="btnRez1_Click"/>
                <TextBox x:Name="outLine1" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Начальная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задание 2" HorizontalAlignment="Left" Height="251" Margin="235,67,0,0" VerticalAlignment="Top" Width="179">
            <Grid Height="218" Margin="10,0,0,0">
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="105" Margin="10,88,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Решить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="btnRez_Click"/>
                <TextBox x:Name="outLine2" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Начальная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
